<!DOCTYPE html>
<html>
<head>
<title>Book</title>
<style type="text/css">
*{
margin:0;
padding:=;
}
body {
 background-image: url("images/background.jpg");
}
background-position:"center";
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.bookform{
widthy:800px;
background-color:rgb(0,0,0,0.6)
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
hight:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}

}

</style>
</head>
<body>
<div class="bookform"><h1><p align="center"><big><u>Hotel  Reservation</u></big></h1></p></div><br>
<div class="main">
<form>
<h2><i><font color="#FFFFFF"><u>Guest Information: </u></i></h2><br></font>
<div id="name">
<font color="#FFFFFF" size="4"><lable class="firstlable"><b>First name:</b> </lable>
<input type = "text" placeholder="Enter First name "first_name" />
<lable class="midddlelable"><b>  Middle name:</b> </lable>
<input type = "text" placeholder="Enter Middle name "middle_name" />
<lable class="lastlable"><b>  Last name:</b> </lable>
<input type = "text" placeholder="Enter Last name "last_name" /><br><br>
</div>

<b>Phone number:</b><input type = "number" placeholder="Enter phone no. "phone_number" /><br><br>
<b>Email ID :  </b> <input type = "text" placeholder="......@gmail.com  "Email_id" /><br><br>
<b>Address:  </b> <input type = "text" placeholder="Enter Address "adress_name" /><br><br>
<b>Pin code:</b> <input type = "number" placeholder="Enter pin code "pin_number" /><br><br>
<b>City:</b> <input type = "text" placeholder="Enter city "city_name" /><br><br>
<b>State:</b> <input type = "text" placeholder="Enter state "state_name" /><br><br>
<b>Country:</b> <input type = "text" placeholder="Enter country "country_name" /><br><br>

<label for="birthday"><b>Arrival Date:</b></label>
<input type="date" id="birthday" name="birthday"><br><br>
<label for="birthday"><b>Deparure Date:</b></label>
<input type="date" id="birthday" name="birthday"><br><br>

<b>Number of adults:</lable></b>
<select id="number" name="Number of adults"size="1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>s
<option value="4">4</option>
</select>
<br><br>
<b>Number of children:</lable></b>
<select id="number" name="Number of children"size="1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
<br><br>
<h4>Extra Requirement:</h4><br>
<textarea rows = "5" cols = "50" name = "comment">
Enter What are your question...
</textarea><br><br></font>
<p align="center"><input type = "Submit" name = "Submit" value = "Submit" />
</from>
<table align="center" border=3 bordercolor="white" bgcolor="white">
<tr><td align="center"><a href="payment.html" target="blank"><font color="black"><b>Next</b></font></a></td></tr>
</table>
</body>
</html>

