<!DOCTYPE html>
<html>
<head>
<title>Hotel Website</title>
<style>
body {
 background-image: url("images/hotel.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:red;
}
h1::first-letter {
 color: #FF0000;
 font-size: xx-large;
}
h1::first-line {
 color: #000000;
 font-variant: small-caps;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  
  <li><a href="room.html"class="active">Rooms</a></li>
<li><a href="news.html"class="active"">News</a></li>
 <li><a href="aa.html"class="active">Images</a></li>
<li><a href="contact us.html"class="active"">Contact Us</a></li>
<li><a href="terms and condition.html"class="active"">Terms and Condition</a></li>
<li><a href="login2.html"class="active" float=left>Login</a></li>
</ul>

<h1><b><p align="center">ROYAL MOUNT HOTEL</p></b></h1>
<p align="center"><i><font size="4" >Hotel in New Industrial Town, Faridabad <br>Open 24 hours</font></p>
<p align="center"><i><font size="6" color="white">WE PROVIDE COMFORTABLE<br>ACCOMMODATION FOR YOU</font><i></p>
<table align="center" border=3 bordercolor="red" bgcolor="red">
<tr><td align="center"><a href="booking.html" target="blank">BOOK NOW</a></td></tr>
</table>
</body>
</html>
