<!DOCTYPE html>
<html>
    <head>
        <title>Login from</title>
        <style>

            .loginbox{
                width:320px;
                height:420px;
                background:#000;
                colour:#fff;
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
                box-sizing:border-box;
                padding:70px 30px;
            }
            .avtar
            {
                width:100px;
                height:100px;
                border-radius:50%;
                position:absolute;
                top:-50px;
                left:calc(50% - 50px);
            }
            
            h1{
                margin:0;
                padding:0 0 20px;
                text-align:center;
                font-size:22px;
                color:#FFFFFF;
            }

            p{
                color:black;
            }

            .loginbox p{
                margin:0;
                padding:0;
                font-weight:bold;
            }

            .loginbox input{
                width:100%;
                margin-botton:20px;
            }

            .loginbox input[type="email"], input[type="password"]
            {
                border:none;
                border-bottom: 1px solid #fff;
                background:transparent;
                outline:none;
                height:40px;
                color: #fff;
                font-size:16px;
            }
            .loginbox input[type="submit"]
            {
                border:none;
                outline:none;
                height:40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius:20px;
            }
            
            .loginbox input[type="submit"]:hover
            {
                cursor:pointer;
                background:#ffc107;
                color:#000;
            }

            .loginbox a{
                text-decoration:none;
                font-size:12px;
                line-height:20px;
                color:blue;
            }

            .loginbox a:hover
            {
                color:white;
            }
            
            </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            </head>
        <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

            <div class="loginbox">
                <img src="images/th.jpeg" class="avtar">
                <h1>Login Here</h1>
                <form>
                    <p>Username</p>
                    <input type="email" name="email" placeholder="Enter Your email id"><br><br>
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter password"><br><br>
                    <input type="submit" name="" value="Login">
                    <a href="#">Lost your password?</a><br>
                    <a href="#">Don't have an account?</a><br>
        </form>
             </div>
        </body>
        </html>