<!DOCTYPE html>
<html>
<head>
<title>Book</title>
<style type="text/css">
*{
margin:0;
padding:=;
}
body {
 background-image: url("images/background.jpg");
}
background-position:"center";
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.bookform{
widthy:800px;
background-color:rgb(0,0,0,0.6)
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
hight:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}

}

</style>
</head>
<body>
<div class="bookform"><h2><p align="center">PAYMENT</h2></p></div><br>
<div class="main">
<form><
<div class="inputbox">
<font color="#FFFFFF" size="4"><b>Card accepted:</b><br><img src="images/payment.jpg"><br><br>
</div>
<div class="inputbox">
<b>Card number:</b><input type = "number" placeholder="xxxx-xxxx-xxxx-xxxx" name:"card_number" /><br><br>
Exp Month:</lable>
<select id="Exp Month" name="Exp Month"size="1">
<option value="CSE">Janaury</option>
<option value="ECE">February</option>
<option value="EEE">March</option>
<option value="ME">April</option>
<option value="Civil">May</option>
<option value="Cyber Security">June</option>
<option value="BBA">July</option>
<option value="BCA">August</option>
<option value="EEE">September</option>
<option value="ME">October</option>
<option value="Civil">November</option>
<option value="Cyber Security">December</option>
</select>
<br><br>
Exp Year:</lable>
<select id="Exp Year" name="Exp Year"size="1">
<option value="Civil">2017</option>
<option value="CSE">2018</option>
<option value="ECE">2019</option>
<option value="EEE">2020</option>
<option value="ME">2021</option>
<option value="Civil">2022</option>
<option value="Cyber Security">2023</option>
<option value="BBA">2024</option>
<option value="BCA">2025</option>
<option value="EEE">2026</option>
<option value="ME">2027</option>
</select>
<br><br>
<b>CVV: </b><input type = "password" placeholder="xxx" name = "password" /><br><br>
Card Holder Name: <input type = "text" placeholder="Enter name"name = "first_name" /><br><br>
</font>
<p align="center"><input type = "Reset" name = "Reset" value = "Reset" />
<input type = "Submit" name = "Submit"  value = "Submit" />
<input type = "button" name = "ok" value = "OK" /></p>
</div>
</body>
</html